/* start variable */
:root{
    --mainColor:#10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
}
/*end variable*/
/*start global rules*/
* {
 -webkit-box-sizing: border-box;/*google safari ios android*/
 -moz-box-sizing: border-box;/*fire fox*/
 -ms-box-sizing:border-box;/*microsoft : internet explorer*/
 -moz-box-sizing: border-box;/*opera*/
 box-sizing: border-box;
}
body {
    font-family: "Work Sans", sans-serif;
}
   
.container {
   margin-right: auto;
   margin-left: auto;
   padding-right: 15px;
   padding-left: 15px;
}

/*small*/
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
/*meduim*/
@media (min-width:992px) {
    .container {
        width:970px
    }
}
/*large*/
@media (min-width:1200px) {
    .container {
        width:1170px;
    }
}
/*end global rules*/
/*start components*/
.special-heading {
    color:#ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -4px;
    margin: 0;
}
.special-heading + p {
    font-size: 20px;
    text-align: center;
    margin-top:-30px;
    color: #797979;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}
/*end components*/
/*start header*/
.header {
    padding: 20px;/*bech nodhmnou akther elli lcontainer fi lwost */
}
.header .container { /*kbila khdemna ala lcontainer en generale tawa elli fi wost lcontainer */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;/*parent ki nheb nharek child par rapport lel parent mteeou naamlou position relative lih o position absolute lel child*/
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;/*tekleb lme7tawa eli ken men lowel ywali men lekher ki lmreya */
}
/*kifh naaml aka licon wahdi bel span*/
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
/*lena bel wehed bel wehed */
.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
   list-style: none;
   margin: 0;
   padding: 0;
   background-color:#f6f6f6;
   position:absolute;/*postition absolute bech nharekha par rapport lel links */
   right:0;
   min-width:200px;
   top:calc(100% + 15px);/*100% yaani men awel logo yani links elli hezhom kol ama zedneha 15 px faragh lel sahm*/
   display: none; 
   z-index: 1;
 
}
.header .links ul::before {
    content:"";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;/* lmoda elli tetstaghrekha l'animation*/
}
.header .links ul a:hover {
    padding-left: 25px; /*bech ki naaml hover tetharek ala lisar*/
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd; /* naamlou border lel kol ella ekher wehed */
}
/*end header*/
/* start landing*/
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    /*yaani ena nhbeou yghati lmise7a kol ama neks mise7t lheader betbiaa*/
    position: relative;
}
/*haba nhot text fi lwost taswira bedhbt */
.landing .intro-text {
    text-align: center;
    position: absolute;/* lena nhotou fi awel lcreau lowel yaani yabda men lwost*/
    left: 50%;
    top: 50% ;
    transform: translate(-50% , -50%);/*lena nelsem toulou o 3ordhou bech yji fi lwost bedhbt*/
    width: 320px;/*akal chwy men 3ordh tel* o ma nhebouch yetmaded fi l'ecran lakber /
    max-width: 100%;/* 100% men lparent mteeou*/
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--mainColor);
}
.landing .intro-text p {
    font-size: 19 px;
    line-height: 1.8;
    text-align: center;

}
/*end landing*/
/* start fe
ature*/
.features{
padding-bottom:var(--section-padding);
padding-top: (var(--section-padding));
background-color: #f6f6f6;
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
gap: 20px;
}
.features .container .feat{
    text-align: center;
    padding:20px;

}
.features .feat i {
    color:var(--mainColor) /*lcolor hedha dima Ã¹awjoud */

}
.features .feat h3 {
    font-weight: 800px;/*hedha lextra bold mech lbold*/
    margin: 30px 0; /*titre ken lesak lel logo */
}
.features .feat p {
    color:#777;
    font-size: 17px;
    line-height: 1.8;/*faraghat mabin losttra*/
}
/*end feature*/
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding) ;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 768px) {
    .services .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i{
    color: var(--mainColor);
    flex-basis: 60px;/* toul o l3ordh*/
}
.services .services-content .srv .text {
flex:1;
}
.services .services-content .srv h3 {
    margin-top: 0;
    margin-bottom: 20px;
}
.services .services-content .srv p {
    color:#444;
    line-height:1.8;
    font-weight: 300;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image img {
    width: 260px;
}
.services .services-content .image::before {/* hedhi mouhema */
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}
/*start portfolio*/
.portfolio {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio  .portfolio-content {
 display: grid;
 grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
 gap: 30px;
 margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio-content .card img {
    max-width: 100%;
}
.portfolio-content .card .info {
    padding: 0 20px;
}
.card .info h3 {
    font-weight: 800;
}
.portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
    font-weight: 400;
}
/*end potfolio*/
/*start about*/
.about {
    background-color: white;
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);

} 
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 80px;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 1;
}
.about .about-content .image img {
    max-width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background-color: #ebeced;
    z-index: -1;/*feha mochkel*/
}
.about .about-content .image::after {  /*hedhi tetkhdem bel border*/
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -35px; /*lena bech yatlaa par rapport etaswira*/
    left: 200px;
    right: -150px;
    border-left: 80px solid var(--mainColor);
    border-bottom: 80px solid var(--mainColor);
    z-index: -1;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
    /*hedhi benesba lel row o benesba lel column aana bhy bensba lel row aana lwidth lkol total bech nakes menou 500px 
    kenha 1000 bech nekhou chtar cv ken akther cv bech yekber text */
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--mainColor);
}
.about .about-content .text p:last-of-type {
    line-height: 1.8;
    color: #777;
}
@media (max-width: 992px) {
    .about .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;

        margin-top: 0 auto 60px;
    }
    .about .about-content .image::before {
        display: none;

    }
    .about .about-content .image::after{
        display: none;
    }
    
}
/*end about*/
/*start contact*/
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-weight: 800;
    font-size: 35px;
    letter-spacing: -2px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
    margin-top: 20px;*
    
}   
.contact .info .social i {
    color:var(--secondary-color);
    margin-right: 5px;
    margin-left: 5px;
    
}
@media(max-width:768px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
/*end contact*/
/*start footer*/
.footer{
    background-color: var(--secondary-color);
    text-align: center;
    padding: 30px 10px;
    color:white;
    font-size: 18px;
}
.footer span {
    color: var(--mainColor);
    font-weight: bold;
}

/*end footer*/